SchenduleApp/SchenduleApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SchenduleApp.Views.Login"
             Title="Login"
             NavigationPage.BackButtonTitle=""
             >
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">            
            <StackLayout Padding="20,20,20,20">
                <StackLayout BackgroundColor="Blue">
                    <Image Source="cartao2.png" 
                           VerticalOptions="Center"                           
                           RelativeLayout.HeightConstraint="50"
                           Margin="0,40,0,0" />                    
                    <Label Text="Cuidar dos Pés é uma Necessidade"
                       FontSize="Large"
                       FontAttributes="Italic"
                       FontFamily="Calibri"
                       TextColor="#395452"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>                
                <StackLayout Grid.Row="0" BackgroundColor="Red">
                    <Entry x:Name="entryEmail" 
                           Placeholder="Email"
                           PlaceholderColor="#006266"
                           />
                    
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="Green">
                    <Entry x:Name="entryPassword" 
                           Placeholder="Senha"
                           PlaceholderColor="#006266"
                           IsPassword="true"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="Yellow">
                    <Button x:Name="btnLogin" 
                            Text="Acessar" 
                            HorizontalOptions="Center" 
                            BackgroundColor="#1e84d0" 
                            TextColor="#FFF"
                            FontFamily="Arial"
                            FontSize="Medium"
                            WidthRequest="350"
                            Clicked="SignInProcedure"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="Beige">
                    <Button x:Name="btnRegister" 
                            Text="Registrar" 
                            HorizontalOptions="Center" 
                            BackgroundColor="#1e84d0" 
                            TextColor="#FFF"
                            FontFamily="Arial"
                            FontSize="Medium"
                            WidthRequest="350"
                            Clicked="SignUpProcedure"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>