SchenduleApp/SchenduleApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchenduleApp.Views.Register"
             Title="Cadastro" 
             >
    <ContentPage.Content>
            <StackLayout Padding="20,20,20,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout>
                    <Image Source="cartao2.png" 
                           VerticalOptions="Center"                           
                           RelativeLayout.HeightConstraint="50"
                           Margin="0,40,0,0" />
                    <Label Text="Cuidar dos Pés é uma Necessidade"
                       FontSize="Large"
                       FontAttributes="Italic"
                       FontFamily="Calibri"
                       TextColor="#395452"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Grid.Row="0">
                    <Entry x:Name="entryEmail" 
                           Placeholder="Email"
                           PlaceholderColor="#006266"
                           ReturnType="Next" />

                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry x:Name="entryPassword" 
                           Placeholder="Senha"
                           PlaceholderColor="#006266"
                           IsPassword="true"
                           ReturnType="Go"
                           />
                </StackLayout>               
                <StackLayout Grid.Row="2">
                    <Button x:Name="btnRegister" 
                            Text="Registrar" 
                            HorizontalOptions="Center" 
                            BackgroundColor="#1e84d0" 
                            TextColor="#FFF"
                            FontFamily="Arial"
                            FontSize="Medium"
                            WidthRequest="350"/>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>

</ContentPage>